# mybook

./: README.md  Registration 2.0.sln
MyBook/: Startup.cs  appsettings.Development.json
MyBook.Infrastructure/Migrations/: 20220614090553_Initial.Designer.cs  20220614090553_Initial.cs  MyBookContextModelSnapshot.cs
MyBook/Controllers/: AdminProfileController.cs
MyBook/Data/: ApplicationDbContext.cs
MyBook/Entities/: DownloadLink.cs  Genre.cs  ImgLink.cs  Subscription.cs
MyBook/Migrations/: 20220527161117_Initial.cs  20220527162704_Author.Designer.cs  20220527162704_Author.cs  20220527164332_AddTables3.cs  20220613120016_InitialCreate.Designer.cs
MyBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyBook/Views/Subscription/: Index.cshtml
Registration/: Registration.csproj  Startup.cs  appsettings.json
Registration/Controllers/: HomeController.cs  SubscriptionController.cs
Registration/Data/: ApplicationDbContext.cs
Registration/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Registration/Entities/: Author.cs  AuthorBook.cs  Book.cs  BookDesc.cs  BookGenre.cs
Registration/Migrations/: 20220527161117_Initial.Designer.cs  20220527164332_AddTables3.Designer.cs  20220613120016_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Registration/Properties/: launchSettings.json
Registration/Views/: _ViewImports.cshtml
Registration/Views/Home/: Index.cshtml
Registration/Views/Shared/: _Layout.cshtml
Registration/wwwroot/css/: site.css
(+2 files in other folders)
